REACT_APP_API_KEY = AIzaSyBtCGIAxNZtIw_zuf-sxkLrAy75MOih6pg
REACT_APP_AUTH_DOMAIN = ozove-e824c.firebaseapp.com
REACT_APP_DATABASE_URL = https://oz-ove-1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = ozove-e824c
REACT_APP_STORAGE_BUCKET = ozove-e824c.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 127159368329
REACT_APP_APP_ID = 1:127159368329:web:f27641f6ab8ee2991c2458
REACT_APP_MEASUREMENT_ID = G-N21PY9GVJ5